{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TarefasCs": "DataSource=banco.db;Cache=Shared"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "_chave_super_secreta_com_pelo_menos_32_bytes",
    "Issuer": "Gerenciador",
    "Audience": "GerenteFuncionario"
  }
}
